/* Size for brand */
nav .navbar-brand {
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue {
    color: #537fbe;
}

nav .navbar-brand .red {
    color: #ea433b;
}

nav .navbar-brand .yellow {
    color: #f5b82e;
}

nav .navbar-brand .green {
    color: #2e944b;
}

nav .nav-item .nav-link {
    font-family: 'Trebuchet MS', sans-serif !important;
    color: #415444 !important;
    font-weight: bold;
}

.btn {
    color: #FFFFFF;
    background-color: #5b694d;
}

nav {
    background-color: #FF0000 !important;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

span {
    display: inline-block;
}

#pokemon {
    max-width: 400px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    max-width: 90px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#thinlogo {
  max-width: 125px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#totalpoints {
    color: #59745D
}

.welcomeimg {
    max-width: 40%;
    height: auto;
    position: relative;
}

body {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
}

h2 {
    color: #415444;
    font-weight: bold;
    font-size: 26px;
}

h3 {
  color: #59745D;
  font-weight: bold;
  font-size: 21px;
}

p {
    color: #59745D;
    font-size: 21px;
}

#myChart {
    padding: 0;
    margin: auto;
    display: block;
    width: 800px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .image-block {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
  }

  .image-block-inner {
    -webkit-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
    -moz-box-shadow: 0px 3px 10px 1px rgba(204, 204, 204 0, 1);
    box-shadow: 0px 3px 10px 1px rgba(204, 204, 204, 1);
  }

  .image-block li>.image-block-inner {
    padding-bottom: 30px;
    background-color: #fff;
    height: 100%;
  }

  a {
    color: #111;
    text-decoration: none;
  }

  a:hover {
    text-decoration: none;
  }

  .image-block li>.image-block-inner>a {
    display: block;
    overflow: hidden;
  }

  .image-block li>.image-block-inner>a img {
    border: 1px solid #e1e1df;
  }

  .image-block li>.image-block-inner:hover {
    background-color: #eee;
  }

  .hp-posts-cat {
    margin-bottom: 13px;
    margin-top: 35px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    display: inline-block;
  }

  .news {
    font-family: 'Oswald', sans-serif;
  }

  .news .image-block li>.image-block-inner h4,
  .hp-posts-cat,
  .news .image-block li>.image-block-inner p,
  .read-more {
    padding: 0 28px;
  }

  .read-more {
    display: block;
    text-decoration: underline;
    margin-top: 30px;
    font-weight: 600;
  }

  /* Media Queries */

  @media (min-width: 992px) {
    .col-md-5 {
      width: 41.66667%;
    }
  }

  @media (min-width: 768px) {
    .image-block li.image-block1 {
      padding-left: 26px;
      padding-right: 14.5px;
    }
  }

  @media (min-width: 1200px) {
    .image-block li>.image-block-inner>a {
      max-height: 245px;
    }
  }

  @media (min-width: 992px) {

    .pl-lg-0,
    .px-lg-0 {
      padding-left: 0;
      padding-right: 0;
    }

    .ml-lg-0,
    .mx-lg-0 {
      margin-left: 0;
      margin-right: 0;
    }
  }