{% extends "layout.html" %}

{% block title %}
    Wellness Articles
{% endblock %}

{% block main %}
<section class="news pt-0">
    <div class="container mt-md-5">
        <h2> "Mental health... is not a destination, but a process. <br> It's about how you drive, not where you're going." <br> - Noam Shpancer, PhD</h2>
      <ul class="row d-lg-flex list-unstyled image-block justify-content-center px-lg-0 mx-lg-0">

        <li class="col-lg-4 col-md-5 image-block full-width p-3">
          <div class="image-block-inner">
            <a class="mh-100" target="_blank" href="https://www.npr.org/sections/health-shots/2022/11/09/1135211525/anxiety-medication-meditation-lexapro">
              <img src="https://media.npr.org/assets/img/2022/11/08/gettyimages-1226478153_custom-bd802cdc8dabc39834ac2d784b9f56e2d43f24e7-s1200-c85.webp" class="img-responsive w-100" alt="Meditation"></a>
            <span class="hp-posts-cat">Meditation</span>
            <h4 class="mt-3"><a target="_blank" href="https://www.npr.org/sections/health-shots/2022/11/09/1135211525/anxiety-medication-meditation-lexapro">Daily meditation may work as well as a popular drug to calm anxiety, study finds</a></h4>
            <!--  <p></p> -->
            <a target="_blank" href="https://www.npr.org/sections/health-shots/2022/11/09/1135211525/anxiety-medication-meditation-lexapro" class="read-more">Read more ></a>
          </div><!-- .image-block-inner -->
        </li>

        <li class="col-lg-4 col-md-5 image-block full-width p-3">
          <div class="image-block-inner">
            <a class="mh-100" target="_blank" href="https://www.glam.com/1120748/how-to-make-self-care-a-priority-during-the-chaos-of-the-holidays/">
              <img src="https://www.glam.com/img/gallery/how-to-make-self-care-a-priority-during-the-chaos-of-the-holidays/intro-1669768047.webp" alt="Holiday Self-Care" class="img-responsive w-100"></a>
            <span class="hp-posts-cat">Self-care</span>
            <h4 class="mt-3"><a target="_blank" href="https://www.glam.com/1120748/how-to-make-self-care-a-priority-during-the-chaos-of-the-holidays/">How to make self care a priority during the chaos of holiday</a></h4>
            <!--  <p></p> -->
            <a target="_blank" href="https://www.glam.com/1120748/how-to-make-self-care-a-priority-during-the-chaos-of-the-holidays/" class="read-more">Read more ></a>
          </div><!-- .image-block-inner -->
        </li>

        <li class="col-lg-4 col-md-5 image-block full-width p-3">
          <div class="image-block-inner">
            <a class="mh-100" target="_blank" href="https://www.weforum.org/agenda/2022/11/better-sleep-10-things-to-read/">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfRvKGQsRZsEjmCQLrXRUgFZENbCay4iZAnQ&usqp=CAUg" alt="Sleep" class="img-responsive w-100"></a>
            <span class="hp-posts-cat">Sleep</span>
            <h4 class="mt-3"><a target="_blank" href="https://www.weforum.org/agenda/2022/11/better-sleep-10-things-to-read/">What's the formula for a better night's sleep? 10 things to read to find the answer</a></h4>
            <!--  <p></p> -->
            <a target="_blank" href="https://www.weforum.org/agenda/2022/11/better-sleep-10-things-to-read/" class="read-more">Read more ></a>
          </div><!-- .image-block-inner -->
        </li>

        <li class="col-lg-4 col-md-5 image-block full-width p-3">
            <div class="image-block-inner">
              <a class="mh-100" target="_blank" href="https://www.psychologytoday.com/us/blog/its-not-just-in-your-head/202211/how-exercise-can-benefit-our-mental-health">
                <img src="https://media.istockphoto.com/id/628504820/photo/they-keep-each-other-going.jpg?s=612x612&w=0&k=20&c=9bsULmyIarCyxiX5O7W3yZCkWZdhWLTPGu6E7k7mQNE=" alt="Exercise Benefit Mental Health" class="img-responsive w-100"></a>
              <span class="hp-posts-cat">Fitness</span>
              <h4 class="mt-3"><a target="_blank" href="https://www.psychologytoday.com/us/blog/its-not-just-in-your-head/202211/how-exercise-can-benefit-our-mental-health">How Exercise Can Benefit Our Mental Health</a></h4>
              <!--  <p></p> -->
              <a target="_blank" href="https://www.psychologytoday.com/us/blog/its-not-just-in-your-head/202211/how-exercise-can-benefit-our-mental-health" class="read-more">Read more ></a>
            </div><!-- .image-block-inner -->
          </li>

        <li class="col-lg-4 col-md-5 image-block full-width p-3">
            <div class="image-block-inner">
              <a class="mh-100" target="_blank" href="https://www.mhanational.org/31-tips-boost-your-mental-health">
                <img src="https://media.istockphoto.com/photos/hand-shows-the-brain-picture-id1031563502?b=1&k=20&m=1031563502&s=612x612&w=0&h=j-t883n2rXs8vu3wqL_oXACQIM3UYke0oj6jTHucP9o=" alt="Tips for Mental Health" class="img-responsive w-100"></a>
              <span class="hp-posts-cat">Mental Health</span>
              <h4 class="mt-3"><a target="_blank" href="https://www.mhanational.org/31-tips-boost-your-mental-health">31 Tips to Boost Your Mental Health</a></h4>
              <!--  <p></p> -->
              <a target="_blank" href="https://www.mhanational.org/31-tips-boost-your-mental-health" class="read-more">Read more ></a>
            </div><!-- .image-block-inner -->
          </li>

          <li class="col-lg-4 col-md-5 image-block full-width p-3">
            <div class="image-block-inner">
              <a class="mh-100" target="_blank" href="https://www.cigna.com/knowledge-center/mental-health-benefits-of-running#:~:text=Running%20can%20control%20stress%20and,the%20brain's%20response%20to%20stress.">
                <img src="https://media.istockphoto.com/id/1142900322/photo/happy-female-runner-jogging-in-the-morning-in-nature.jpg?s=170667a&w=0&k=20&c=2B5b-EVbeUBZ1YjQy1KA3DGr0eLiuRbXa8aUjkudFIo=" alt="Running" class="img-responsive w-100"></a>
              <span class="hp-posts-cat">Fitness</span>
              <h4 class="mt-3"><a target="_blank" href="https://www.cigna.com/knowledge-center/mental-health-benefits-of-running#:~:text=Running%20can%20control%20stress%20and,the%20brain's%20response%20to%20stress.">8 Running Benefits for your Body, Brain, and Well-Being</a></h4>
              <!--  <p></p> -->
              <a target="_blank" href="https://www.cigna.com/knowledge-center/mental-health-benefits-of-running#:~:text=Running%20can%20control%20stress%20and,the%20brain's%20response%20to%20stress." class="read-more">Read more ></a>
            </div><!-- .image-block-inner -->
          </li>

          <li class="col-lg-4 col-md-5 image-block full-width p-3">
            <div class="image-block-inner">
              <a class="mh-100" target="_blank" href="https://www.sutterhealth.org/health/nutrition/eating-well-for-mental-health">
                <img src="https://media.istockphoto.com/id/1322913585/photo/happy-latin-woman-eating-lunch-in-cafe-enjoying-delicious-salad-with-closed-eyes-and-drinking.jpg?b=1&s=170667a&w=0&k=20&c=Qzt4YSSLi4s2ejHrpPYnP9BOvn2BNyaJIHIUriOsKKo=" alt="LunarXP Sets Target for First Mars Landing in 2030" class="img-responsive w-100"></a>
              <span class="hp-posts-cat">Diet</span>
              <h4 class="mt-3"><a target="_blank" href="https://www.sutterhealth.org/health/nutrition/eating-well-for-mental-health">Eating Well for Mental Health</a></h4>
              <!--  <p></p> -->
              <a target="_blank" href="https://www.sutterhealth.org/health/nutrition/eating-well-for-mental-health" class="read-more">Read more ></a>
            </div><!-- .image-block-inner -->
          </li>

          <li class="col-lg-4 col-md-5 image-block full-width p-3">
            <div class="image-block-inner">
              <a class="mh-100" target="_blank" href="https://www.mind.org.uk/information-support/tips-for-everyday-living/nature-and-mental-health/how-nature-benefits-mental-health/">
                <img src="https://static.independent.co.uk/2021/05/15/12/iStock-104092462.jpg?quality=75&width=982&height=726&auto=webp" alt="Nature" class="img-responsive w-100"></a>
              <span class="hp-posts-cat">Mental Health</span>
              <h4 class="mt-3"><a target="_blank" href="https://www.mind.org.uk/information-support/tips-for-everyday-living/nature-and-mental-health/how-nature-benefits-mental-health/">Nature and Mental Health</a></h4>
              <!--  <p></p> -->
              <a target="_blank" href="https://www.mind.org.uk/information-support/tips-for-everyday-living/nature-and-mental-health/how-nature-benefits-mental-health/" class="read-more">Read more ></a>
            </div><!-- .image-block-inner -->
          </li>
      </ul>
    </div>
  </section>
{% endblock %}
