{% extends "layout.html" %}

{% block title %}
    Display Eevee
{% endblock %}

{% block main %}
    {% if totalpoints >= 0 and totalpoints < 10 %}
        <img src="/static/eevee/eevee.png" alt="eevee" height="350" width="350">
    {% elif totalpoints >= 10 and totalpoints < 20 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the second evolution!
        </div>
        <img src="/static/eevee/espeon.jpg" alt="espeon" height="350" width="350">
    {% elif totalpoints >= 20 and totalpoints < 30 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the third evolution!
        </div>
        <img src="/static/eevee/flaceon.jpg" alt="flaceon" height="350" width="350">
    {% elif totalpoints >= 30 and totalpoints < 40 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the fourth evolution!
        </div>
        <img src="/static/eevee/flareon.jpg" alt="flareon" height="350" width="350">
    {% elif totalpoints >= 40 and totalpoints < 50 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the fifth evolution!
        </div>
        <img src="/static/eevee/jolteon.png" alt="jolteon" height="350" width="350">
    {% elif totalpoints >= 50 and totalpoints < 60 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the sixth evolution!
        </div>
        <img src="/static/eevee/leafeon.png" alt="leafeon" height="350" width="350">
    {% elif totalpoints >= 60 and totalpoints < 70 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the seventh evolution!
        </div>
        <img src="/static/eevee/sylveon.jpg" alt="sylveon" height="350" width="350">
    {% elif totalpoints >= 70 and totalpoints < 80 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the eighth evolution!
        </div>
        <img src="/static/eevee/umbreon.png" alt="umbreon" height="200" width="200">
    {% else %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the ninth evolution!
        </div>
        <img src="/static/eevee/vaporeon.png" alt="vaporeon" height="200" width="200">
    {% endif %}

{% endblock %}