{% extends "layout.html" %}

{% block title %}
    Display Pikachu
{% endblock %}

{% block main %}
    {% if totalpoints >= 0 and totalpoints < 20 %}
        <img src="/static/pikachu/pichu.webp" alt="pichu" height="350" width="350">
    {% elif totalpoints >= 20 and totalpoints < 40 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the second evolution!
        </div>
        <img src="/static/pikachu/pikachu.webp" alt="pikachu" height="350" width="350">
    {% elif totalpoints >= 40 and totalpoints < 60 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the third evolution!
        </div>
        <img src="/static/pikachu/raichu.webp" alt="raichu" height="350" width="350">
    {% else %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the fourth evolution!
        </div>
        <img src="/static/pikachu/alolaraichu.png" alt="alolaraichu" height="350" width="350">
    {% endif %}

{% endblock %}
