{% extends "layout.html" %}

{% block title %}
    Progress
{% endblock %}

{% block main %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <h2> Total Goal Progress</h2>
    <table class="table table-striped table-hover" >
        <thead class="table-success">
            <tr>
                <th>Date Made</th>
                <th>Goal</th>
                <th>Points</th>
                <th>Priority</th>
                <th>Completed</th>
                <th>Date Completed</th>
            </tr>
        </thead>
        <tbody>
            <!-- Display total goal history -->
            {% for row in goals %}
            <tr>
                <td> {{row.date_made}}</td>
                <td> {{row.goal}} </td>
                <td> {{row.points}} </td>
                <td> {{row.priority}} </td>
                <td> {{row.complete}}</td>
                <td> {{row.date_completed}}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <br>
    <br>
    <h2 id="totalpoints"> Total Wellness Points: {{totalpoints}} </h2>
    <h4>Daily Points Accummulated By Day</h3>
    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    <script type="text/javascript">
        var xValues = {{ xdata|safe }};
        var yValues = {{ ydata|safe }};

        new Chart("myChart", {
          type: "line",
          data: {
            labels: xValues,
            datasets: [{
              fill: false,
              lineTension: 0,
              backgroundColor: "rgba(6,125,74,1.0)",
              borderColor: "rgba(0,0,0,0.1)",
              data: yValues
            }]
          },
          options: {
            legend: {display: false},
            scales: {
              yAxes: [{ticks: {min: 0, max:30}}],
            }
          }
        });
        </script>
{% endblock %}

