{% extends "layout.html" %}

{% block title %}
    Display Squirtle
{% endblock %}

{% block main %}
    {% if totalpoints >= 0 and totalpoints < 20 %}
        <img src="/static/squirtle/squirtle.webp" alt="squirtle" height="350" width="350">
    {% elif totalpoints >= 20 and totalpoints < 40 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the second evolution!
        </div>
        <img src="/static/squirtle/wartortle.png" alt="wartortle" height="350" width="350">
    {% elif totalpoints >= 40 and totalpoints < 60 %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the third evolution!
        </div>
        <img src="/static/squirtle/blastoise.png" alt="blastoise" height="350" width="350">
    {% else %}
        <div class="alert alert-success" role="alert">
            Congrats! Your watcher is onto the fourth evolution!
        </div>
        <img src="/static/squirtle/megablastoise.png" alt="megablastoise" height="350" width="350">
    {% endif %}

{% endblock %}